server{
    server_name axiodb.site; # Domain Name of the website without http:// or https://
  
    # Global Configuration for SecureChat Nginx Server
    client_max_body_size 999G; # Allow Uploads upto 999GB
    
    #IP Address Configuration for SecureChat Nginx Server
    set_real_ip_from 0.0.0.0/0; # Allow all IP Addresses to access the server
    real_ip_header X-Forwarded-For; # Forward IP Address
    real_ip_recursive on; # Enable Recursive IP Address

    # SSL Configuration & Headers Security Configuration
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; # Enable HSTS

    location / { # Root Location
        # Serve Static Files from the build folder of the frontend server
        root /var/www/html/AxioDB_Docs; # Path to the build folder of the frontend
        index index.html index.htm; # Index file to serve
        try_files $uri $uri/ /index.html; # Try to serve static files from the build folder, if not found serve index.html
    }
}
