upstream DevMongoDBServer {
    server localhost:27017; # Local MongoDB server instance
}

server {
    server_name mongodb.ankansaha.tech;  # Domain name

    # Global Configuration for PaisaPay Nginx Server
    client_max_body_size 999G; # Allow Uploads upto 999GB
    
    #IP Address Configuration for PaisaPay Nginx Server
    set_real_ip_from 0.0.0.0/0; # Allow all IP Addresses to access the server
    real_ip_header X-Forwarded-For; # Forward IP Address
    real_ip_recursive on; # Enable Recursive IP Address

    # SSL Configuration & Headers Security Configuration
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; # Enable HSTS


    location / {
        # Reverse Proxy Configuration for the backend server & Websockets
        proxy_pass http://DevMongoDBServer; # Proxy to the backend server
        proxy_http_version 1.1; # Enable HTTP/1.1
        proxy_set_header Upgrade $http_upgrade; # Enable Websockets
        proxy_set_header Connection 'upgrade'; # Enable Websockets
        proxy_set_header Host $host; # Set the host header
        proxy_cache_bypass $http_upgrade; # Enable Websockets
        proxy_set_header X-Forwarded-For $remote_addr; # Forward IP address
        proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol
        proxy_set_header X-Forwarded-Host $host; # Forward Host header
        proxy_set_header X-Forwarded-Port $server_port; # Forward Host header
    }
}