upstream DonationTrackerBackendServer {
    server localhost:4009; # First server to be used
} # Replace with your backend server Ports

server{
    server_name donate.daluabari.in; # Replace with your domain

    client_max_body_size 999G;; # Allow Uploads upto 999GB
        
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        proxy_pass http://DonationTrackerBackendServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
