upstream DonationTrackerBackendServer {
    server localhost:4009; # First server to be used
} # Backend Server

server{
    server_name donate.daluabari.in donate.ankansaha.tech; # Replace with your domain

    client_max_body_size 999G; # Allow Uploads upto 999GB
        
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; # Enable HSTS

        proxy_pass http://DonationTrackerBackendServer; # Replace with your backend server name
        proxy_http_version 1.1; # Enable HTTP/2
        proxy_set_header Upgrade $http_upgrade; # Enable Websockets
        proxy_set_header Connection 'upgrade'; # Enable Websockets
        proxy_set_header Host $host; # Forward Hostname
        proxy_cache_bypass $http_upgrade; # Enable Websockets
        proxy_set_header X-Forwarded-For $remote_addr; # Forward IP address
        proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol
        proxy_set_header X-Forwarded-Host $host; # Forward Host header
        proxy_set_header X-Forwarded-Port $server_port; # Forward Host header
    }
}
