upstream PaisaPayBackendServer {
    server localhost:5412; # Backend Server Address
} # Backend Server Address

server{
    server_name paisapay.daluabari.in paisapay.ankansaha.tech; # Domain Name of the website without http:// or https://
  
    client_max_body_size 999G; # Allow Uploads upto 999GB

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; # Enable HSTS
        
        root /var/www/html/PaisaPay; # Path to the build folder of the frontend

        index index.html index.htm; # Index file to serve
        
        try_files $uri $uri/ /index.html; # Try to serve static files from the build folder, if not found serve index.html
    }
        
    location /api {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; # Enable HSTS

        allow 52.66.75.174; # Allow only the backend server to access the api
        allow 52.66.76.63; # Allow only the backend server to access the api
        allow 52.66.151.218; # Allow only the backend server to access the api
        allow 35.154.217.40; # Allow only the backend server to access the api
        allow 35.154.22.73; # Allow only the backend server to access the api
        allow 35.154.143.15; # Allow only the backend server to access the api
        allow 13.126.199.247; # Allow only the backend server to access the api
        allow 13.126.238.192; # Allow only the backend server to access the api
        allow 13.232.194.134; # Allow only the backend server to access the api

        proxy_pass http://PaisaPayBackendServer; # Proxy to the backend server
        proxy_http_version 1.1; # Enable HTTP/1.1
        proxy_set_header Upgrade $http_upgrade; # Enable Websockets
        proxy_set_header Connection 'upgrade'; # Enable Websockets
        proxy_set_header Host $host; # Set the host header
        proxy_cache_bypass $http_upgrade; # Enable Websockets
        proxy_set_header X-Forwarded-For $remote_addr; # Forward IP address
        proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol
        proxy_set_header X-Forwarded-Host $host; # Forward Host header
        proxy_set_header X-Forwarded-Port $server_port; # Forward Host header
    }
}
