upstream PaisaPayBackendServer {
    server localhost:5412;
}

server{
    server_name paisapay.daluabari.in; # Domain Name of the website without http:// or https://
  
    client_max_body_size 2T; # Allow file upload upto 2TB

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        
        root /var/www/html/PaisaPay;

        index index.html index.htm;
        
        try_files $uri $uri/ /index.html;
    }
        
    location /api {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        proxy_pass http://PaisaPayBackendServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
