upstream PortfolioBackendServer{
    server localhost:5678;
}

server{
    server_name daluabari.in; # Replace with your domain

    client_max_body_size 500G; # allow file uploads of upto 500GB
       
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        
        proxy_pass http://PortfolioBackendServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}