upstream SaveNetBackendServer {
    server localhost:8000;
}

server{
    server_name docs.daluabari.in; # change this to your domain name

    client_max_body_size 999G; # Allow Uploads upto 999GB
    
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        
        proxy_pass http://SaveNetBackendServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}