upstream SaveNetBackendServer {
    server localhost:8000; # change this to your backend server
} # change this to your backend server

server {
    server_name docs.daluabari.in docs.ankansaha.tech; # change this to your domain name

    client_max_body_size 999G; # Allow Uploads upto 999GB
    
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; # enable HSTS
        
        proxy_pass http://SaveNetBackendServer; # change this to your backend server
        proxy_http_version 1.1; # recommended with keepalive connections
        proxy_set_header Upgrade $http_upgrade; # recommended with websockets
        proxy_set_header Connection 'upgrade'; # recommended with websockets
        proxy_set_header Host $host; # required for docker client's sake
        proxy_cache_bypass $http_upgrade; # recommended with websockets
        proxy_set_header X-Forwarded-For $remote_addr; # Forward IP address
        proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol
        proxy_set_header X-Forwarded-Host $host; # Forward Host header
        proxy_set_header X-Forwarded-Port $server_port; # Forward Host header
    }
}