upstream SecureChatBackendServer {
    server localhost:3306; # Backend Server Address
} # Backend Server Address

server{
    server_name SecureChat.ankanweb.site; # Domain Name of the website without http:// or https://
  
    # Global Configuration for SecureChat Nginx Server
    client_max_body_size 999G; # Allow Uploads upto 999GB
    
    #IP Address Configuration for SecureChat Nginx Server
    set_real_ip_from 0.0.0.0/0; # Allow all IP Addresses to access the server
    real_ip_header X-Forwarded-For; # Forward IP Address
    real_ip_recursive on; # Enable Recursive IP Address

    # SSL Configuration & Headers Security Configuration
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; # Enable HSTS

    location / { 
        # Serve Static Files from the build folder of the frontend server
        root /var/www/html/SecureChat; # Path to the build folder of the frontend
        index index.html index.htm; # Index file to serve
        try_files $uri $uri/ /index.html; # Try to serve static files from the build folder, if not found serve index.html
    }
        
    location /api {
        # Allow IP Addresses of RazorPay to access the backend server
        allow 52.66.75.174; # Allow only the backend server to access RazorPay IP Address
        allow 52.66.76.63; # Allow only the backend server to access RazorPay IP Address
        allow 52.66.151.218; # Allow only the backend server to access RazorPay IP Address
        allow 35.154.217.40; # Allow only the backend server to access RazorPay IP Address
        allow 35.154.22.73; # Allow only the backend server to access RazorPay IP Address
        allow 35.154.143.15; # Allow only the backend server to access RazorPay IP Address
        allow 13.126.199.247; # Allow only the backend server to access RazorPay IP Address
        allow 13.126.238.192; # Allow only the backend server to access RazorPay IP Address
        allow 13.232.194.134; # Allow only the backend server to access RazorPay IP Address

        # Reverse Proxy Configuration for the backend server & Websockets
        proxy_pass http://SecureChatBackendServer; # Proxy to the backend server
        proxy_http_version 1.1; # Enable HTTP/1.1
        proxy_set_header Upgrade $http_upgrade; # Enable Websockets
        proxy_set_header Connection 'upgrade'; # Enable Websockets
        proxy_set_header Host $host; # Set the host header
        proxy_cache_bypass $http_upgrade; # Enable Websockets
        proxy_set_header X-Forwarded-For $remote_addr; # Forward IP address
        proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol
        proxy_set_header X-Forwarded-Host $host; # Forward Host header
        proxy_set_header X-Forwarded-Port $server_port; # Forward Host header
    }
}
