upstream BackendServer {
    server localhost:3201;
}

server{
    server_name store.daluabari.in; 
    location / {
        root /var/www/html/StoreManagement;

        index index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://BackendServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}