upstream BackendServer {
    server localhost:3000;
}

server{
    server_name result.daluabari.in;        
    location / {
        proxy_pass http://BackendServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}