upstream UniversityResultBackendServer {
    server localhost:3000; #Port on which your backend server is running
} # This is the backend server

server{
    server_name result.daluabari.in result.ankansaha.tech; #Domain name of your website

    client_max_body_size 999G; # Allow Uploads upto 999GB
          
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; # Enable HSTS
        
        proxy_pass http://UniversityResultBackendServer; # This is the backend server
        proxy_http_version 1.1; # Enable HTTP/2
        proxy_set_header Upgrade $http_upgrade; # Enable Websocket
        proxy_set_header Connection 'upgrade'; # Enable Websocket
        proxy_set_header Host $host; # Forward Host header
        proxy_cache_bypass $http_upgrade; # Enable Websocket
        proxy_set_header X-Forwarded-For $remote_addr; # Forward IP address
        proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol
        proxy_set_header X-Forwarded-Host $host; # Forward Host header
        proxy_set_header X-Forwarded-Port $server_port; # Forward Host header
    }
}