upstream BackendServer {
    server localhost:5500;
}

server{
    server_name video.daluabari.in;   
    location / {
        proxy_pass http://BackendServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}