upstream VideoDownloaderBackendServer {
    server localhost:5500;
}

server{
    server_name video.daluabari.in;  # Replace with your domain name

    client_max_body_size 2T; # Allow Uploads upto 2TB
     
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        
        proxy_pass http://VideoDownloaderBackendServer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}